<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>수현이는 연어가 좋아</title>
<style>
h1{
  text-align: center;
  border-bottom:1px solid white; font-size:60px; color:white;
  padding-bottom:50px;
    padding-top:50px;
  margin:0;
}
ol{
  border-right:1px solid white;
  padding-left:60px;
  padding-top:40px;
  font-size:15px; color:blue;
  background-color: white;
  margin:0;
}
h2{
  color:blue;
}
#grid{
  display:grid;
  grid-template-columns: 500px 1fr;
}
#article {
  padding-left:40px;
padding-top:20px;}
strong{border:4px solid white;}
@media(max-width:1400px)
{#grid{
  grid-template-columns: 300px 1fr;}
@media(max-width:1000px)
{
  #grid {display: block;}
  img{
display:none;
  }
  ol{
    border-right:none;
    padding-top:20px;
    padding-bottom:20px;
  }
  h1{border-bottom:none;}
}
</style>
  </head>
  <body bgcolor="hotpink">
      <h1>♥ SALMON IS GOOD ♥</h1>
<div id="grid">
      <ol>
        <li>연어에 대한 생태지식</li>
        <br>
        <li>연어의 영양성분</li>
        <br>
        <li>연어요리 레시피</li>
        <br>
        <li>연어에 대한 재미있는 사실</li>
      </ol>
<div id="article">
      <h2>1. 연어에 대한 생태지식</h2>
      <img id="img" src="images/fish.jpg" alt="연어사진" title="연어사진">
<p>연어라고 하면 일반적으로 떠올리는 큰 <strong>연어(chinook salmon)</strong>의 그림과 연어라고 하면 사람들이 떠올리는 이미지.<br>
실제로 곰이 연어를 먹는 이미지가 만들어진 이유는 그리즐리가 연어를 아주 좋아하는 탓이기도 하다.</p>
<br>
<h2>1. 개요</h2>
<p>물고기 중 하나. 치어는 강에서 태어나 바다로 가서 살다가 성체가 되면, 다시 강을 거슬러 올라와 상류에서 알을 낳는 회유성 어종이다.<br>
횟감이나 구이 요리 등으로 인기가 많은 재료다. 같은 과에 속하는 어종으로는 송어와 곤들매기가 있는데 이 두 어종도 식용으로 인기가 많다.<p>
<h2>2. 특성</h2>
  <p>고향인 강으로 죽음을 무릅쓰고 건너가 후손을 남긴 후에 기력이 다해 죽는 그 과정이 무척 드라마틱해서 깊은 인상을 주는 물고기이기도 하다. 특히 폭포를 힘차게 수면 밖으로 튀어올라 건너는 연어들의 모습은 대단한 근성이 느껴진다. 참고로 연어가 저정도 점프하는 것은 사람으로 치면 4층 건물만큼 점프하는 것과 같은 일이라고 한다. 폭포를 오르는 것도 힘들지만 보통 이때 기다리던 곰들에 잡히기도 한다.</p><p>
  산란기가 9~11월 사이로 바다에서 강으로 가는 도중 물개와 상어의 좋은 표적이 된다. 그나마 겨우 강으로 돌아와도 곰들이 월동 준비를 위해 식신모드로 돌변한 상태인데다, 사람까지 존재하다보니 알 낳으러 돌아가는 길에 무진장 많이 잡아먹힌다. 심지어 알래스카 일부 지역에서는 종종 늑대에게 잡아먹히기도 한다. 특히 지방분을 보충하기 어려운 숲속 생태계 때문에 곰은 지방을 보충하기 위해서 심각하게 배가 고프지 않다면 연어의 껍질과 미량영양이 포함된 눈알만 먹어치운다. 남은 건 갈매기가 싹 다 먹어치운다. 맹금류와 황새들도 연어를 단백질 보충제로 취급한다. 이들은 곰과 달리 연어알과 살을 주로 먹는다. 나무에 먹다 남은 연어껍질이 있으면 물수리의 소행이다.</p>
  <p>연어가 생태계에 미치는 영향은 실로 막대하다. 1차적으로 곰이나 맹금류, 물개나 상어등에게 먹잇감이 되지만, 2차적으로 산란기를 마치고 죽은 연어의 시체는 너구리나 여우들 독수리들의 먹잇감이 된다. 최종적으로 남은 연어의 시체들은 하류나 강 연안에 부패되어 강 근처의 식물들이 자라기 위한 영양분을 공급해준다. 이렇게 바다에서 가지고 온 연어의 영양분은 강 근처 동식물들에게 공급된다. 현재 연구결과의 의하면 연어의 수가 줄어들수록 근처 서식하는 동식물들의 개체수에도 민감하게 변화가 생긴다는 발표가 있다.</p>
  <p>이 사실을 일찍부터 깨달은 미국과 캐나다는 연어가 돌아오게 하기 위해 무려 2500 km가 넘는 강 지류에 건설한 둑과 보, 그리고 직선화구역을 전부 철거해 버렸고 지금도 계속 작업 중이다. 물론, 내륙에서 나는 곡물을 수로로 실어야 하는 농부들이나, 그것으로 먹고사는 해운업자들의 반대도 있었으나, 농산물은 운송만 문제가 되는거지 생산 자체에는 영향이 없지만 수산물은 생산 자체에도 영향을 미치는 심각한 사안이였기 때문에 무리 없이 진행되었다.</p>
  <p>산란기가 될 때까지 성장하면(약 5년) 외형이 크게 변한다. 공통적으로 몸이 붉어지고 주둥이가 길어지고 구부러진다. 종에 따라서 곱추처럼 등이 돌출하기도 한다.

대부분 연어는 상류로 오르다가 죽고, 산란지에 도착한 연어도 결국 체력을 전부 소진해 죽지만 대서양 연어는 암컷에 한해 2~4%가 살아남아 바다로 돌아가기도 한다.</p>
</div>
</div>
  </body>
</html>
